$background-color: #ebebeb;
$yellowMELI: #fff159;
$max-width: 1100px;
$border-radius: 4px;

body {
  background-color: $background-color;
  box-sizing: border-box;
  height: 800px;
  

.app {
  box-sizing: border-box;
  height: 800px;
}
  aside {
    margin-left: 140px;
    margin-top: 30px;
    width: 248px;
    height: 200px;
  }
  .products {
    
    display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-columns: auto;
      grid-auto-rows: auto;
      grid-column-gap: 20px;
      grid-row-gap: 20px;  
      justify-content: space-around;
      column-gap: 16px;
      row-gap: 16px;
      height: 323px;
      width: 100%; 
    margin-left: 350px;
    margin-top: -150px;
    width: 800px;
    
	
  }
}

header {
  height: 58px;
  background-color: $yellowMELI;

  nav{
    max-width: $max-width;  
    margin: 0 auto; 
    display: flex;  
    align-items: center;  
    height: 75px; 
    img {
    height: 40px;
    margin-bottom: 20px;
    }
    

    .search-input{
    margin-left: 120px;
    margin-bottom: 20px;
    display: flex;
      
      input, button {
        background-color: white;
        border: 0;
        padding: 10px 15px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
      
      }
      input {
        width: 600px;
        border-bottom-left-radius: $border-radius;
        border-top-left-radius: $border-radius;
      }
      button {
        border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
        border-bottom-right-radius: $border-radius;
        border-top-right-radius: $border-radius;
        height: 40px;
        
      
      }
    }
  
  }
}

